<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembayaran"
    android:background="#f0f0f0"
    android:padding="15dp">


    <RelativeLayout
        android:id="@+id/dptdigital"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_pemb"
        android:layout_marginBottom="10dp"
        >

        <View
            android:id="@+id/hr1"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f0f0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily=""
            android:text="Dompet Digital"
            app:fontFamily="sans-serif-smallcaps" />

        <ImageView
            android:id="@+id/ovo"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/hr1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ovo" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bank"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/dptdigital"
        android:background="@drawable/bg_pemb"
        android:layout_marginBottom="10dp"
        >

        <View
            android:id="@+id/hr2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f0f0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily=""
            android:text="Bank"
            app:fontFamily="sans-serif-smallcaps" />

        <ImageView
            android:id="@+id/bni"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/hr2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/bni" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SaldoBokir"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/bank"
        android:background="@drawable/bg_pemb"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Saldo Bokir"
            app:fontFamily="sans-serif-smallcaps"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/arr1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/right" />

    </RelativeLayout>


    <Button
        android:id="@+id/dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tombol_book"
        android:text="DP Sekarang"
        android:textColor="@color/colorWhite" />

</RelativeLayout>