<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailPembayaran"
    android:background="#f0f0f0"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_pemb"
        android:layout_marginBottom="10dp"
        >

        <View
            android:id="@+id/hr1"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f0f0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily=""
            android:text="Booking Detail"
            app:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:id="@+id/tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/hr1"
            android:fontFamily=""
            android:text="Nama Tempat"
            app:fontFamily="sans-serif-smallcaps" />
        <TextView
            android:id="@+id/Hrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tempat"
            android:text="Harga"
            app:fontFamily="sans-serif-smallcaps" />
        <TextView
            android:id="@+id/alm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/Hrg"
            android:text="Alamat"
            app:fontFamily="sans-serif-smallcaps" />





    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/detail"
        android:background="@drawable/bg_pemb"
        android:layout_marginBottom="10dp"
        >

        <View
            android:id="@+id/hr2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f0f0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily=""
            android:text="Map"
            app:fontFamily="sans-serif-smallcaps" />

        <ImageView
            android:id="@+id/gbrmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hr2"
            app:srcCompat="@drawable/map" />


    </RelativeLayout>


    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tombol_book"
        android:text="Booking Sekarang"
        android:textColor="@color/colorWhite" />


</RelativeLayout>